/**index.wxss**/

.pannel{
  margin: 0 25px;
  
    background:    #ffffff;
    border-radius: 8px;
    box-shadow: 3px 5px 19px 0 rgba(43,41,48,0.19);
    box-sizing: border-box;
    padding: 0px 40px 30px;
    /* height: 864px; */
    transform: translateY(-60px);
}

.bg-primary { height: 108px;}

.router-name {top:-53px}
.router-pic {width: 108px;height: 108px;top: -54px;}
.r-tabs {width:480px;float:right;}
.clear-float {clear: both;}
.little-gray {width: 110px;display: inline-block;}
.domain {color: #4A90E2;}
.i-swipeout-demo-item{background: #F0F0F0 !important;border-bottom:none !important;border-radius: 8px;}
.ip-http {color: #AAAAAA;}
.new-ds {background: #F0F0F0;border-radius: 8px;height: 117px;line-height: 117px;color: #0F7BF8;}