/**app.wxss**/
// @import "./styles/iconfont.css";
// @import "./styles/basscss.less";
// @import "./styles/index-wxapp.wxss";

@font-face {
  font-family: 'iconfont';  /* project id 1108981 */
  src: url('//at.alicdn.com/t/font_1108981_yz80xuot6t.eot');
  src: url('//at.alicdn.com/t/font_1108981_yz80xuot6t.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1108981_yz80xuot6t.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1108981_yz80xuot6t.woff') format('woff'),
  url('//at.alicdn.com/t/font_1108981_yz80xuot6t.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1108981_yz80xuot6t.svg#iconfont') format('svg');
}
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.bg-primary {
  background-color: #1797FB;
}

.little-gray {color: #A1A1A1;}